<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="TechnicalDocumentation\**" />
    <Content Remove="TechnicalDocumentation\**" />
    <EmbeddedResource Remove="TechnicalDocumentation\**" />
    <None Remove="TechnicalDocumentation\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HolidayInACity.Infrastructure\HolidayInACity.Infrastructure.csproj" />
  </ItemGroup>

</Project>
