# HolidayInACity

./: HolidayInACity.sln
HolidayInACity.Application/: DependencyInjection.cs  GlobalUsings.cs  HolidayInACity.Application.csproj
HolidayInACity.Domain/Entities/: EntityBase.cs  EventOrganizer.cs  EventOrganizerAddress.cs  EventOrganizerContact.cs  HolidayEvent.cs
HolidayInACity.Infrastructure/: DependencyInjection.cs  GlobalUsings.cs  HolidayInACity.Infrastructure.csproj
HolidayInACity.Infrastructure/Persistence/: HolidayInACityDbContext.cs
HolidayInACity.Infrastructure/Persistence/Configurations/: EventOrganizerAddressConfiguration.cs  EventOrganizerConfiguration.cs  EventOrganizerContactConfiguration.cs  HolidayEventConfiguration.cs
HolidayInACity.UI/: GlobalUsings.cs  HolidayInACity.UI.csproj  Program.cs
HolidayInACity.UI/Controllers/: BaseController.cs  ErrorController.cs  HomeController.cs
HolidayInACity.UI/Middlewares/: ExceptionHandlerMiddleware.cs
HolidayInACity.UI/Models/: ErrorViewModel.cs
HolidayInACity.UI/Properties/: launchSettings.json
HolidayInACity.UI/Views/: _ViewImports.cshtml
HolidayInACity.UI/Views/Shared/: Error.cshtml  _Layout.cshtml
TechnicalDocumentation/html/: _error_view_model_8cs.html  _holiday_in_a_city_8_application_2_global_usings_8cs.html  _holiday_in_a_city_8_application_2obj_2_debug_2net8_80_2_8_n_e_t_core_app_00_version_0av8_80_8_assembly_attributes_8cs.html  _holiday_in_a_city_8_application_8_assembly_info_8cs.html  _holiday_in_a_city_8_application_8_global_usings_8g_8cs.html  _holiday_in_a_city_8_domain_2_global_usings_8cs.html  _holiday_in_a_city_8_domain_2obj_2_debug_2net8_80_2_8_n_e_t_core_app_00_version_0av8_80_8_assembly_attributes_8cs.html  _holiday_in_a_city_8_domain_8_assembly_info_8cs.html  _holiday_in_a_city_8_domain_8_global_usings_8g_8cs.html  _holiday_in_a_city_8_infrastructure_2_global_usings_8cs.html  _holiday_in_a_city_8_infrastructure_8_assembly_info_8cs.html  _home_controller_8cs.html  _program_8cs.html  (+59 more)
(+83 files in other folders)
